EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sheillan.njoroge@gmail.com'
EMAIL_HOST_PASSWORD='zayheim01'

SECRET_KEY = '+t-1+8+dub2d8w&ma=%$r7g^_gd7$k9*ncna0ryars^0qa#$49'
DEBUG=True
DB_NAME='reachout'
DB_USER='moringa'
DB_PASSWORD='12345678'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1