{% load bootstrap4 %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    </head>
    <body>
       <div class="container" style="margin-top: 10vh; border: solid gray 0.01em;">
           <div class="row" style="height:70vh">
                <div class="col" style="background: url(https://images.unsplash.com/photo-1524813686514-a57563d77965?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80)"></div>
                <div class="col">
                    <div class="container" style="padding-top: 50px;">
                        <h5>Welcome to <span class="heading"> Jirani</span></h5>
                        <p style="color: grey;text-align: center;"><em>Connect with the hood...</em></p>                    
                        {% if form.errors %}            
                        <p>Some Information Might be Incorrect</p>
                        {% endif %}
                        <div class="panel panel-default">                        
                            <div class="panel-body">
                                <form action="/login" method="post">
                                    {% csrf_token %}
                                    {% bootstrap_form login_form %}
                                    <div class="form-group" style="text-align: center;">
                                        <input type="submit" class="btn btn-md" style="background-color: #56ab2f; color: white; width: 400px;" value="Log in">
                                    </div>                                
                                    <input type="hidden" name="next" value="{{next}}">
                                </form>
                            </div>
                        </div>
                        <br>                        
                        <hr>
                        <div class="panel-footer">
                            <p>To create an account and link with your neighbourhood .Click <span><a href="{% url 'register' %}" style="color: green;">Create.</a></span></p>
                        </div>
                    </div>
                </div>
           </div>
       </div>
       <style>           
        .heading {
            padding-left: 60px;
            text-align: center;
            font-family: 'Courgette';   
            font-size: 55px;                                                   
            background: #56ab2f;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-clip: text;                
            text-decoration-color: transparent;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
            -webkit-text-stroke: 0.001em black;                
        }
       </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>